{
  "name": "rouages",
  "version": "0.1.0",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "author": "MayetCo SAS",
  "type": "module",
  "description": "Rouages.fr — la carte des acteurs publics, de leurs compétences et de ce qui circule entre eux.",
  "scripts": {
    "dev": "astro dev",
    "build": "npm run valider && npm run verifier-recherche && npm run verifier-journal && npm run verifier-reseau && astro build",
    "preview": "astro preview",
    "valider": "tsx scripts/valider.ts",
    "fraicheur": "tsx scripts/valider.ts --fraicheur",
    "verifier-types": "astro check",
    "territoires": "tsx scripts/ingerer-territoires.ts",
    "verifier-recherche": "tsx scripts/verifier-recherche.ts",
    "verifier-journal": "tsx scripts/verifier-journal.ts",
    "verifier-rattachement": "tsx scripts/verifier-rattachement.ts",
    "verifier-reseau": "tsx scripts/verifier-reseau.ts",
    "relire": "tsx scripts/relire.ts",
    "veille": "tsx scripts/veille.ts",
    "publier": "tsx scripts/valider.ts --publication && npm run verifier-recherche && npm run verifier-journal && npm run verifier-reseau && astro build"
  },
  "dependencies": {
    "astro": "^5.14.1",
    "yaml": "^2.8.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@etalab/decoupage-administratif": "^6.0.0",
    "@types/node": "^26.4.1",
    "7zip-min": "^3.0.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  }
}
